<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="página do livro *Eu, Super-herói*, onde criamos uma rede de apoio para os que desejam encontrar mais
    conteúdo e descobrir como ajudar ou pedir ajuda." name="description">
    <meta content="livro, eu super-heroi, crianças, abuso, auto-ajuda, educação" name="keywords">
    <meta content="Caroline Bernardes" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/manifest.json" rel="manifest">
    <title>[FR] Eu, Super-herói</title>
    <script src="scripts.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QW251HRLSH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-QW251HRLSH');
    </script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<main>
    <!--    PARTE 1 IMAGEM QUE IMPACTA E FRASE DE EFEITO -->
    <section class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 fw-normal">Eu, Super-herói</h1>
            <!--            <a class="btn btn-outline-secondary" href="/en">🇨🇦 / 🇺🇸Coming soon</a>-->
            <a class="btn btn-outline-secondary" href="/fr">🇨🇦 / 🇫🇷À venir</a>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </section>
</main>
</body>
</html>
